Windows/StartWindow.xaml

<Window x:Class="hci_restaurant.Windows.StartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Restaurant" Height="550" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" MouseDown="Window_MouseDown">
    <Window.Icon>
        <ImageSource>../Resources/Photos/logo.png</ImageSource>
    </Window.Icon>
    
    <Border>
        <Border.Background>
            <ImageBrush ImageSource="../Resources/Photos/background-photo.jpg"/>
        </Border.Background>
        <Border Background="{DynamicResource Background}" BorderThickness="3" Opacity="0.95">
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="{DynamicResource Gradient1}" Offset="0"/>
                <GradientStop Color="{DynamicResource Gradient2}" Offset="0.75"/>
                <GradientStop Color="{DynamicResource Gradient3}" Offset="1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>

            <Grid>
                <StackPanel Width="250" Orientation="Vertical" Margin="0,20,0,0">
                    <Image Source="../Resources/Photos/logo.PNG" Width="100" Height="100" />
                    <TextBlock Text="{DynamicResource Restaurant}" Foreground="{DynamicResource Text}" FontSize="25" FontFamily="{DynamicResource MyFont}" FontWeight="Medium" HorizontalAlignment="Center"/>
                    <TextBlock Text="{DynamicResource Description}" Foreground="{DynamicResource Text}" FontSize="12" FontFamily="{DynamicResource MyFont}" TextAlignment="Center" Margin="0,5,0,0"/>

                    <TextBlock Text="{DynamicResource Username}" Foreground="{DynamicResource BackgroundText}" FontSize="12" FontFamily="{DynamicResource MyFont}" Margin="0,35,0,0"/>
                    <TextBox x:Name="UsernameBox" FontSize="13" FontFamily="{DynamicResource MyFont}" Foreground="{DynamicResource BackgroundText}" Margin="0,5,0,0" 
                             Background="Transparent" BorderBrush="{DynamicResource BackgroundText}" BorderThickness="0,0,0,2" Height="28" VerticalContentAlignment="Center"/>

                    <TextBlock Text="{DynamicResource Password}" Foreground="{DynamicResource BackgroundText}" FontSize="12" FontFamily="{DynamicResource MyFont}" Margin="0,15,0,0"/>
                    <PasswordBox x:Name="PasswordBox" FontSize="13" FontFamily="{DynamicResource MyFont}" Foreground="{DynamicResource BackgroundText}" Margin="0,5,0,0" 
                             Background="Transparent" BorderBrush="{DynamicResource BackgroundText}" BorderThickness="0,0,0,2" Height="28" VerticalContentAlignment="Center"/>

                    <Button x:Name="LoginButton" Content="{DynamicResource LogIn}" Foreground="{DynamicResource Text}" FontSize="12" FontFamily="{DynamicResource MyFont}" Margin="0,50,0,0" Click="Login_Click" 
                            Width="150" Height="40">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="{DynamicResource Button}"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="{DynamicResource MouseOverButton}"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>
            </Grid>
    </Border>
    </Border>

</Window>
