Views/AddNewItemWindow.xaml

<Window x:Class="hci_restaurant.Views.AddNewItemWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:hci_restaurant.ViewModels"
        mc:Ignorable="d"
           Height="500" Width="400" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">

    <Window.Icon>
        <ImageSource>../Resources/Images/logo.png</ImageSource>
    </Window.Icon>

    <Window.DataContext>
        <viewModel:AddNewItemViewModel/>
    </Window.DataContext>

    <Border>
        <Border.Background>
            <ImageBrush ImageSource="../Resources/Images/background-photo.jpg"/>
        </Border.Background>
        <Border Background="{DynamicResource Background}" BorderThickness="3" Opacity="0.95">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="{DynamicResource Gradient1}" Offset="0"/>
                    <GradientStop Color="{DynamicResource Gradient2}" Offset="0.75"/>
                    <GradientStop Color="{DynamicResource Gradient3}" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="80" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Width="250">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Vertical" Grid.Row="0">
                        <TextBlock Text="{DynamicResource Name}" Foreground="{DynamicResource BackgroundText}" FontSize="12" FontFamily="{DynamicResource MyFont}" 
                               Margin="0,15,0,5"/>
                        <TextBox x:Name="NameTextBox" Grid.Row="0" FontSize="13" FontFamily="{DynamicResource MyFont}" Foreground="{DynamicResource BackgroundText}" 
                             Background="Transparent" BorderBrush="{DynamicResource BackgroundText}" BorderThickness="0,0,0,2" Height="28" 
                             VerticalContentAlignment="Center"
                             Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>

                    <StackPanel Orientation="Vertical" Grid.Row="1">
                        <TextBlock Text="{DynamicResource Price}" Foreground="{DynamicResource BackgroundText}" FontSize="12" FontFamily="{DynamicResource MyFont}" 
                               Margin="0,15,0,5"/>
                        <TextBox x:Name="PriceTextBox" Grid.Row="0" FontSize="13" FontFamily="{DynamicResource MyFont}" Foreground="{DynamicResource BackgroundText}" 
                             Background="Transparent" BorderBrush="{DynamicResource BackgroundText}" BorderThickness="0,0,0,2" Height="28" 
                             VerticalContentAlignment="Center"
                             Text="{Binding Price, UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>

                    <StackPanel Orientation="Vertical" Grid.Row="2">
                        <TextBlock Text="{DynamicResource Descr}" Foreground="{DynamicResource BackgroundText}" FontSize="12" FontFamily="{DynamicResource MyFont}" 
                               Margin="0,15,0,5"/>
                        <TextBox x:Name="DescriptionTextBox" Grid.Row="0" FontSize="13" FontFamily="{DynamicResource MyFont}" Foreground="{DynamicResource BackgroundText}" 
                             Background="Transparent" BorderBrush="{DynamicResource BackgroundText}" BorderThickness="0,0,0,2" Height="28" 
                             VerticalContentAlignment="Center"
                             Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>

                    <StackPanel Orientation="Vertical" Grid.Row="3">
                        <TextBlock Text="{DynamicResource Category}" Foreground="{DynamicResource BackgroundText}" FontSize="12" FontFamily="{DynamicResource MyFont}" 
                                   Margin="0,15,0,5"/>
                        <ComboBox x:Name="CategoryComboBox" FontFamily="{DynamicResource MyFont}" Height="28" Width="auto" VerticalContentAlignment="Center" 
                                  ItemsSource="{Binding Categories}"/>
                    </StackPanel>
                    
                    <StackPanel Orientation="Vertical" Grid.Row="4">
                        <TextBlock Text="{DynamicResource Available}" Foreground="{DynamicResource BackgroundText}" FontSize="12" FontFamily="{DynamicResource MyFont}" 
                               Margin="0,15,0,5"/>
                        <CheckBox x:Name="AvailableCheckBox" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="20" Width="20" 
                                  Background="{DynamicResource BackgroundText}" 
                                  Foreground="{DynamicResource Background}" IsChecked="{Binding IsAvailable}" IsEnabled="True"/>
                    </StackPanel>

                </Grid>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0" Content="{DynamicResource Add}" Foreground="{DynamicResource Text}" FontSize="12" FontFamily="{DynamicResource MyFont}"
                        Width="100" Height="40">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="{DynamicResource Button}"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="{DynamicResource MouseOverButton}"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <Button Grid.Column="1" Content="{DynamicResource Cancel}" Foreground="{DynamicResource Text}" FontSize="12" FontFamily="{DynamicResource MyFont}"
                        Width="100" Height="40">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="{DynamicResource Button}"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="{DynamicResource MouseOverButton}"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>
            </Grid>
        </Border>
    </Border>
</Window>
