Views/AlertWindow.xaml

<Window x:Class="hci_restaurant.Views.AlertWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:hci_restaurant.ViewModels"
        mc:Ignorable="d"
        Height="200" Width="300" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">

    <Window.Icon>
        <ImageSource>../Resources/Images/logo.png</ImageSource>
    </Window.Icon>

    <Window.DataContext>
        <viewModel:AlertViewModel/>
    </Window.DataContext>

    <Border>
        <Border.Background>
            <ImageBrush ImageSource="../Resources/Images/background-photo.jpg"/>
        </Border.Background>
        <Border Background="{DynamicResource Background}" BorderThickness="3" Opacity="0.95">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="{DynamicResource Gradient1}" Offset="0"/>
                    <GradientStop Color="{DynamicResource Gradient2}" Offset="0.75"/>
                    <GradientStop Color="{DynamicResource Gradient3}" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>

                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Height="128">
                    <TextBlock Text="{Binding Message}" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="{DynamicResource MyFont}" 
                               Foreground="{DynamicResource Text}" FontSize="12" TextTrimming="WordEllipsis" TextWrapping="Wrap" Margin="10"/>
                    
                    <Image Width="50" Height="42" Margin="10" VerticalAlignment="Bottom">
                        <Image.Style>
                            <Style TargetType="Image">
                                <Setter Property="Source" Value="../Resources/Images/correct.PNG" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsCorrect}" Value="False">
                                        <Setter Property="Source" Value="../Resources/Images/incorrect.PNG" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>

                </StackPanel>


                <Button Grid.Row="1" Content="{DynamicResource Ok}" Foreground="{DynamicResource Text}" FontSize="12" FontFamily="{DynamicResource MyFont}"
                        Width="70" Height="30" Command="{Binding CloseCommand}">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="{DynamicResource Button}"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="{DynamicResource MouseOverButton}"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
        </Border>
    </Border>
</Window>
