Views/LoginWindow.xaml

<Window x:Class="hci_restaurant.Views.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewModel="clr-namespace:hci_restaurant.ViewModels"
        xmlns:views="clr-namespace:hci_restaurant.CustomControls"
        Title="Restaurant" Height="550" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.Icon>
        <ImageSource>../Resources/Images/logo.png</ImageSource>
    </Window.Icon>

    <Window.DataContext>
        <viewModel:LoginViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility"/>
    </Window.Resources>

    <Window.Visibility>
        <Binding Path="IsVisible" Mode="TwoWay" Converter="{StaticResource BooleanToVisibility}"/>
    </Window.Visibility>

    <Border>
        <Border.Background>
            <ImageBrush ImageSource="../Resources/Images/background-photo.jpg"/>
        </Border.Background>
        <Border Background="{DynamicResource Background}" BorderThickness="3" Opacity="0.95">
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="{DynamicResource Gradient1}" Offset="0"/>
                <GradientStop Color="{DynamicResource Gradient2}" Offset="0.75"/>
                <GradientStop Color="{DynamicResource Gradient3}" Offset="1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>

            <Grid>
                <StackPanel Width="250" Orientation="Vertical" Margin="0,20,0,0">
                    <Image Source="../Resources/Images/logo.PNG" Width="100" Height="100" />
                    <TextBlock Text="{DynamicResource Restaurant}" Foreground="{DynamicResource Text}" FontSize="25" FontFamily="{DynamicResource MyFont}" FontWeight="Medium" HorizontalAlignment="Center"/>
                    <TextBlock Text="{DynamicResource Description}" Foreground="{DynamicResource Text}" FontSize="12" FontFamily="{DynamicResource MyFont}" TextAlignment="Center" Margin="0,5,0,0"/>

                    <TextBlock Text="{DynamicResource Username}" Foreground="{DynamicResource BackgroundText}" FontSize="12" FontFamily="{DynamicResource MyFont}" Margin="0,35,0,0"/>
                    <TextBox x:Name="UsernameBox" FontSize="13" FontFamily="{DynamicResource MyFont}" Foreground="{DynamicResource BackgroundText}" Margin="0,5,0,0" 
                             Background="Transparent" BorderBrush="{DynamicResource BackgroundText}" BorderThickness="0,0,0,2" Height="28" VerticalContentAlignment="Center"
                             Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"/>

                    <TextBlock Text="{DynamicResource Password}" Foreground="{DynamicResource BackgroundText}" FontSize="12" FontFamily="{DynamicResource MyFont}" Margin="0,15,0,0"/>
                    <ContentControl>
                        <views:BindablePasswordBox Password="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </ContentControl>

                    <TextBlock Text="{Binding ErrorMessage}" Foreground="{DynamicResource ErrorText}" FontSize="11" FontFamily="{DynamicResource MyFont}" Margin="0,10,0,0"/>

                    <Button x:Name="LoginButton" Content="{DynamicResource LogIn}" Foreground="{DynamicResource Text}" FontSize="12" FontFamily="{DynamicResource MyFont}" Margin="0,50,0,0"
                            Width="150" Height="40" Command="{Binding LoginCommand}">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="{DynamicResource Button}"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="{DynamicResource MouseOverButton}"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>
            </Grid>
    </Border>
    </Border>

</Window>
