Views/SettingsPage.xaml

<Page x:Class="hci_restaurant.Views.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:viewModel="clr-namespace:hci_restaurant.ViewModels"
      MinHeight="600" MinWidth="800">

    <Page.DataContext>
        <viewModel:SettingsViewModel/>
    </Page.DataContext>

    <Border Background="{DynamicResource Background}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>

            <Border Grid.Row="0">
                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                    <ComboBox VerticalAlignment="Center" Height="55" Width="220" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                              FontFamily="{DynamicResource MyFont}" Style="{DynamicResource ComboBox}" Margin="20" SelectedIndex="{Binding SelectedIntTheme}">
                        <ComboBoxItem Content="{DynamicResource Light}"/>
                        <ComboBoxItem Content="{DynamicResource Dark}" />
                        <ComboBoxItem Content="{DynamicResource Professional}" />
                    </ComboBox>

                    <ComboBox VerticalAlignment="Center" Height="55" Width="220" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                              FontFamily="{DynamicResource MyFont}" Style="{DynamicResource ComboBox}" Margin="0, 20" SelectedIndex="{Binding SelectedIntLanguage}">
                        <ComboBoxItem Content="{DynamicResource English}"/>
                        <ComboBoxItem Content="{DynamicResource Serbian}" />
                        <ComboBoxItem Content="{DynamicResource Cyrillic}" />
                    </ComboBox>
                </StackPanel>
            </Border>
            <Border Grid.Row="1">
                <Button x:Name="AddNewUser" Content="{DynamicResource Save}" Foreground="{DynamicResource Text}" FontSize="15" FontFamily="{DynamicResource MyFont}" Margin="0,0,0,50" 
                    Width="120" Height="40" Command="{Binding SaveCommand}">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="{DynamicResource SaveButton}"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="{DynamicResource MouseOverSaveButton}"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Border>
        </Grid>
    </Border>
</Page>
