Views/UsersPage.xaml

<Page x:Class="hci_restaurant.Views.UsersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:viewModel="clr-namespace:hci_restaurant.ViewModels"
      MinHeight="600" MinWidth="1044">

    <Page.DataContext>
        <viewModel:UsersViewModel/>
    </Page.DataContext>
    
    <Border Background="{DynamicResource Background}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border Grid.Row="0">
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="AddNewUser" Content="{DynamicResource AddNewUser}" Foreground="{DynamicResource Text}" FontSize="12" FontFamily="{DynamicResource MyFont}" Margin="50,0,0,0" 
                        Width="120" Height="40">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="{DynamicResource Button}"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="{DynamicResource MouseOverButton}"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <TextBox x:Name="UsernameBox" FontSize="13" FontFamily="{DynamicResource MyFont}" Foreground="{DynamicResource BackgroundText}" HorizontalAlignment="Stretch" Margin="632,0,0,0" Text="{DynamicResource Filter}"
                         Background="Transparent" BorderBrush="{DynamicResource BackgroundText}" BorderThickness="0,0,0,2" Height="28" VerticalContentAlignment="Center" Width="198"/>
                </StackPanel>
            </Border>

            <Border Grid.Row="1">
                <DataGrid x:Name="UsersDataGrid" Background="Transparent" MinWidth="951" HorizontalAlignment="Stretch" Margin="50,5,50,35" MinHeight="500" BorderThickness="1">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="{DynamicResource Username}" Binding="{Binding Username}" MinWidth="160" IsReadOnly="True"/>
                        <DataGridTextColumn Header="{DynamicResource Name}" Binding="{Binding Name}" MinWidth="160" IsReadOnly="True"/>
                        <DataGridTextColumn Header="{DynamicResource Surname}" Binding="{Binding Surname}" MinWidth="160" IsReadOnly="True"/>
                        <DataGridTextColumn Header="{DynamicResource Salary}" Binding="{Binding Salary}" MinWidth="160" IsReadOnly="True"/>
                        <DataGridTextColumn Header="{DynamicResource Role}" Binding="{Binding Role}" MinWidth="160" IsReadOnly="True"/>
                        <DataGridTemplateColumn Header="#" Width="100">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button x:Name="EditUser">
                                            <Image Source="../Resources/Photos/edit.png"/>
                                        </Button>
                                        <Button x:Name="DeleteUser">
                                            <Image Source="../Resources/Photos/delete.png"/>
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>

                    <DataGrid.ColumnHeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            <Setter Property="FontFamily" Value="{DynamicResource MyFont}"/>
                            <Setter Property="FontSize" Value="13"/>
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="Foreground" Value="{DynamicResource BackgroundText}"/>
                        </Style>
                    </DataGrid.ColumnHeaderStyle>
                </DataGrid>

            </Border>
        </Grid>
    </Border>
</Page>
