Views/UsersView.xaml

<UserControl x:Class="hci_restaurant.Views.UsersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:views="clr-namespace:hci_restaurant.Views"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1044">
    <Border Background="{DynamicResource Background}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border Grid.Row="0">
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="AddNewUser" Content="{DynamicResource AddNewUser}" Foreground="{DynamicResource Text}" FontSize="12" FontFamily="{DynamicResource MyFont}" Margin="50,0,0,0" 
                            Width="120" Height="40">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="{DynamicResource Button}"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="{DynamicResource MouseOverButton}"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <TextBox x:Name="UsernameBox" FontSize="13" FontFamily="{DynamicResource MyFont}" Foreground="{DynamicResource BackgroundText}" Margin="632,0,0,0" Text="{DynamicResource Filter}"
                             Background="Transparent" BorderBrush="{DynamicResource BackgroundText}" BorderThickness="0,0,0,2" Height="28" VerticalContentAlignment="Center" Width="150"/>
                </StackPanel>
            </Border>

            <Border Grid.Row="1">
                <DataGrid x:Name="UsersDataGrid" Background="Transparent" Width="951" HorizontalAlignment="Left" Margin="50,5,0,35" Height="500" BorderThickness="1">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="{DynamicResource Username}" Binding="{Binding Username}" Width="160" CanUserResize="False"/>
                        <DataGridTextColumn Header="{DynamicResource Name}" Binding="{Binding Name}" Width="160" CanUserResize="False"/>
                        <DataGridTextColumn Header="{DynamicResource Surname}" Binding="{Binding Surname}" Width="160" CanUserResize="False"/>
                        <DataGridTextColumn Header="{DynamicResource Salary}" Binding="{Binding Salary}" Width="160" CanUserResize="False"/>
                        <DataGridTextColumn Header="{DynamicResource Role}" Binding="{Binding Role}" Width="160" CanUserResize="False"/>
                        <DataGridTemplateColumn Header="#" Width="100">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button x:Name="EditUser">
                                            <Image Source="../Resources/Photos/edit.png"/>
                                        </Button>
                                        <Button x:Name="DeleteUser">
                                            <Image Source="../Resources/Photos/delete.png"/>
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>

                    <DataGrid.ColumnHeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            <Setter Property="FontFamily" Value="{DynamicResource MyFont}"/>
                            <Setter Property="FontSize" Value="13"/>
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="Foreground" Value="{DynamicResource BackgroundText}"/>
                        </Style>
                    </DataGrid.ColumnHeaderStyle>
                </DataGrid>

            </Border>
        </Grid>
    </Border>
</UserControl>
