Languages/EnglishLanguage.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                    xmlns:system="clr-namespace:System;assembly=netstandard">
    <system:String x:Key="Restaurant">RESTAURANT</system:String>
    <system:String x:Key="Description">Delicious Moments, Served Daily!</system:String>
    <system:String x:Key="Username">Username</system:String>
    <system:String x:Key="Password">Password</system:String>
    <system:String x:Key="LogIn">LOG IN</system:String>
    <system:String x:Key="Users">Users</system:String>
    <system:String x:Key="Settings">Settings</system:String>
    <system:String x:Key="Logout">Log out</system:String>
    <system:String x:Key="Procurements">Procurements</system:String>
    <system:String x:Key="Items">Items</system:String>
    <system:String x:Key="Name">Name</system:String>
    <system:String x:Key="Surname">Surname</system:String>
    <system:String x:Key="Salary">Salary</system:String>
    <system:String x:Key="Role">Role</system:String>
    <system:String x:Key="AddNewUser">Add New User</system:String>
    <system:String x:Key="Filter">Filter:</system:String>
    <system:String x:Key="Save">Save</system:String>
    <system:String x:Key="Theme">Theme</system:String>
    <system:String x:Key="Language">Language</system:String>
    <system:String x:Key="Professional">Professional</system:String>
    <system:String x:Key="Dark">Dark</system:String>
    <system:String x:Key="Light">Light</system:String>
    <system:String x:Key="English">English</system:String>
    <system:String x:Key="Serbian">Serbian</system:String>
    <system:String x:Key="Cyrillic">Serbian (Cyrillic)</system:String>
    <system:String x:Key="Ok">Ok</system:String>
    <system:String x:Key="SaveAlert">Your data has been successfully saved!</system:String>
    <system:String x:Key="Confirm">Confirm</system:String>
    <system:String x:Key="Cancel">Cancel</system:String>
    <system:String x:Key="DeleteConfirm">Are you sure you want to delete </system:String>
    <system:String x:Key="DeletedUser">You have successfully deleted the user</system:String>
</ResourceDictionary>