Languages/EnglishLanguage.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                    xmlns:system="clr-namespace:System;assembly=netstandard">
    <system:String x:Key="Restaurant">RESTAURANT</system:String>
    <system:String x:Key="Description">Delicious Moments, Served Daily!</system:String>
    <system:String x:Key="Username">Username</system:String>
    <system:String x:Key="Password">Password</system:String>
    <system:String x:Key="LogIn">Log in</system:String>
    <system:String x:Key="Users">Users</system:String>
    <system:String x:Key="Settings">Settings</system:String>
    <system:String x:Key="Logout">Log out</system:String>
    <system:String x:Key="Procurements">Procurements</system:String>
    <system:String x:Key="Items">Items</system:String>
    <system:String x:Key="Name">Name</system:String>
    <system:String x:Key="Surname">Surname</system:String>
    <system:String x:Key="Salary">Salary</system:String>
    <system:String x:Key="Role">Role</system:String>
    <system:String x:Key="AddNewUser">Add New User</system:String>
    <system:String x:Key="Filter">Filter:</system:String>
    <system:String x:Key="Save">Save</system:String>
    <system:String x:Key="Theme">Theme</system:String>
    <system:String x:Key="Language">Language</system:String>
    <system:String x:Key="Professional">Professional</system:String>
    <system:String x:Key="Dark">Dark</system:String>
    <system:String x:Key="Light">Light</system:String>
    <system:String x:Key="English">English</system:String>
    <system:String x:Key="Serbian">Serbian</system:String>
    <system:String x:Key="Cyrillic">Serbian (Cyrillic)</system:String>
    <system:String x:Key="Ok">Ok</system:String>
    <system:String x:Key="SaveAlert">Your data has been successfully saved!</system:String>
    <system:String x:Key="Confirm">Confirm</system:String>
    <system:String x:Key="Cancel">Cancel</system:String>
    <system:String x:Key="DeleteConfirm">Are you sure you want to delete </system:String>
    <system:String x:Key="Deleted">You have successfully deleted</system:String>
    <system:String x:Key="Add">Add</system:String>
    <system:String x:Key="UsernameExists">Username already exists!</system:String>
    <system:String x:Key="AddedUser">User successfully added!</system:String>
    <system:String x:Key="AddNewItem">Add New Item</system:String>
    <system:String x:Key="AddNewCategory">Add Category</system:String>
    <system:String x:Key="Price">Price</system:String>
    <system:String x:Key="Available">Available</system:String>
    <system:String x:Key="Category">Category</system:String>
    <system:String x:Key="Descr">Description</system:String>
    <system:String x:Key="AddedItem">Item successfully added!</system:String>
    <system:String x:Key="AddProcurement">Add Procurement</system:String>
    <system:String x:Key="Quantity">Quantity</system:String>
    <system:String x:Key="PurchasePrice">Purchase Price</system:String>
    <system:String x:Key="Orders">Orders</system:String>
    <system:String x:Key="DeleteProcurement">Delete Procurement</system:String>
    <system:String x:Key="MarkAsComplete">Mark As Complete</system:String>
    <system:String x:Key="AlertNewItem">Price and Quantity are numbers!</system:String>
    <system:String x:Key="NotSelectedItem">You have not selected Item!</system:String>
    <system:String x:Key="AddedProcurement">Procurement successfully added!</system:String>
    <system:String x:Key="DeletedProcurement">Procurement successfully deleted!</system:String>
    <system:String x:Key="CompletedProcurement">Procurement completed!</system:String>
    <system:String x:Key="Update">Update</system:String>
    <system:String x:Key="UpdatedUser">User successfully updated!</system:String>
    <system:String x:Key="SalaryAlert">Salary is number!</system:String>
    <system:String x:Key="Close">Close</system:String>
    <system:String x:Key="Id">Id</system:String>
    <system:String x:Key="Created">Created</system:String>
    <system:String x:Key="Total">Total</system:String>
    <system:String x:Key="AddOrder">Add Order</system:String>
    <system:String x:Key="Note">Note</system:String>
    <system:String x:Key="Table">Table</system:String>
    <system:String x:Key="AlertNewOrder">Quantity is number!</system:String>
    <system:String x:Key="AddedOrder">Order successfully added!</system:String>
    <system:String x:Key="seats">seats</system:String>
</ResourceDictionary>