Languages/SerbianLanguage.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                    xmlns:system="clr-namespace:System;assembly=netstandard">
    <system:String x:Key="Restaurant">RESTORAN</system:String>
    <system:String x:Key="Description">Ukusni trenuci, svakodnevno posluženi!</system:String>
    <system:String x:Key="Username">Korisničko ime</system:String>
    <system:String x:Key="Password">Lozinka</system:String>
    <system:String x:Key="LogIn">Prijavi se</system:String>
    <system:String x:Key="Users">Korisnici</system:String>
    <system:String x:Key="Settings">Podešavanja</system:String>
    <system:String x:Key="Logout">Odjava</system:String>
    <system:String x:Key="Procurements">Nabavke</system:String>
    <system:String x:Key="Items">Artikli</system:String>
    <system:String x:Key="Name">Ime</system:String>
    <system:String x:Key="Surname">Prezime</system:String>
    <system:String x:Key="Salary">Plata</system:String>
    <system:String x:Key="Role">Uloga</system:String>
    <system:String x:Key="AddNewUser">Dodaj korisnika</system:String>
    <system:String x:Key="Filter">Filter:</system:String>
    <system:String x:Key="Save">Sačuvaj</system:String>
    <system:String x:Key="Theme">Tema</system:String>
    <system:String x:Key="Language">Jezik</system:String>
    <system:String x:Key="Professional">Profesionalna</system:String>
    <system:String x:Key="Dark">Tamna</system:String>
    <system:String x:Key="Light">Svijetla</system:String>
    <system:String x:Key="English">Engleski</system:String>
    <system:String x:Key="Serbian">Srpski</system:String>
    <system:String x:Key="Cyrillic">Srpski (ćirilica)</system:String>
    <system:String x:Key="Ok">Ok</system:String>
    <system:String x:Key="SaveAlert">Vaši podaci su uspješno sačuvani!</system:String>
    <system:String x:Key="Confirm">Potvrdi</system:String>
    <system:String x:Key="Cancel">Otkaži</system:String>
    <system:String x:Key="DeleteConfirm">Da li ste sigurni da želite da obrišete</system:String>
    <system:String x:Key="Deleted">Uspešno ste obrisali</system:String>
    <system:String x:Key="Add">Dodaj</system:String>
    <system:String x:Key="UsernameExists">Korisničko ime već postoji!</system:String>
    <system:String x:Key="AddedUser">Korisnik uspješno dodan!</system:String>
    <system:String x:Key="AddNewItem">Dodaj artikl</system:String>
    <system:String x:Key="AddNewCategory">Dodaj kategoriju</system:String>
    <system:String x:Key="Price">Cijena</system:String>
    <system:String x:Key="Available">Dostupno</system:String>
    <system:String x:Key="Category">Kategorija</system:String>
    <system:String x:Key="Descr">Opis</system:String>
    <system:String x:Key="AddedItem">Artikl uspješno dodan!</system:String>
    <system:String x:Key="AddProcurement">Dodaj nabavku</system:String>
    <system:String x:Key="Quantity">Količina</system:String>
    <system:String x:Key="PurchasePrice">Nabavna cijena</system:String>
    <system:String x:Key="Orders">Narudžbe</system:String>
    <system:String x:Key="DeleteProcurement">Obriši nabavku</system:String>
    <system:String x:Key="MarkAsComplete">Označi kao završeno</system:String>
    <system:String x:Key="AlertNewItem">Cijena i količina moraju biti brojevi!</system:String>
    <system:String x:Key="NotSelectedItem">Niste izabrali artikl!</system:String>
    <system:String x:Key="AddedProcurement">Nabavka uspješno dodana!</system:String>
    <system:String x:Key="DeletedProcurement">Nabavka uspješno obrisana!</system:String>
    <system:String x:Key="CompletedProcurement">Nabavka završena!</system:String>
    <system:String x:Key="Update">Ažuriraj</system:String>
    <system:String x:Key="UpdatedUser">Korisnik uspješno ažuriran!</system:String>
    <system:String x:Key="SalaryAlert">Plata mora biti broj!</system:String>
    <system:String x:Key="Close">Zatvori</system:String>
    <system:String x:Key="Id">Id</system:String>
    <system:String x:Key="Created">Kreirano</system:String>
    <system:String x:Key="Total">Ukupno</system:String>
    <system:String x:Key="AddOrder">Dodaj narudžbu</system:String>
    <system:String x:Key="Table">Sto</system:String>
    <system:String x:Key="AlertNewOrder">Količina mora biti broj!</system:String>
    <system:String x:Key="AddedOrder">Narudžba uspješno dodana!</system:String>
    <system:String x:Key="seats">mjesta</system:String>
    <system:String x:Key="AddNewTable">Dodaj sto</system:String>
</ResourceDictionary>