Languages/SerbianCyrillicLanguage.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=netstandard">
    <system:String x:Key="Restaurant">РЕСТОРАН</system:String>
    <system:String x:Key="Description">Укусни тренуци, свакодневно послужени!</system:String>
    <system:String x:Key="Username">Корисничко име</system:String>
    <system:String x:Key="Password">Лозинка</system:String>
    <system:String x:Key="LogIn">Пријави се</system:String>
    <system:String x:Key="Users">Корисници</system:String>
    <system:String x:Key="Settings">Подешавања</system:String>
    <system:String x:Key="Logout">Одјава</system:String>
    <system:String x:Key="Procurements">Набавке</system:String>
    <system:String x:Key="Items">Артикли</system:String>
    <system:String x:Key="Name">Име</system:String>
    <system:String x:Key="Surname">Презиме</system:String>
    <system:String x:Key="Salary">Плата</system:String>
    <system:String x:Key="Role">Улога</system:String>
    <system:String x:Key="AddNewUser">Додај корисника</system:String>
    <system:String x:Key="Filter">Филтер:</system:String>
    <system:String x:Key="Save">Сачувај</system:String>
    <system:String x:Key="Theme">Тема</system:String>
    <system:String x:Key="Language">Језик</system:String>
    <system:String x:Key="Professional">Професионална</system:String>
    <system:String x:Key="Dark">Тамна</system:String>
    <system:String x:Key="Light">Свијетла</system:String>
    <system:String x:Key="English">Енглески</system:String>
    <system:String x:Key="Serbian">Српски</system:String>
    <system:String x:Key="Cyrillic">Српски (ћирилица)</system:String>
    <system:String x:Key="Ok">Ок</system:String>
    <system:String x:Key="SaveAlert">Ваши подаци су успјешно сачувани!</system:String>
    <system:String x:Key="Confirm">Потврди</system:String>
    <system:String x:Key="Cancel">Откажи</system:String>
    <system:String x:Key="DeleteConfirm">Да ли сте сигурни да желите да обришете</system:String>
    <system:String x:Key="Deleted">Успјешно сте обрисали</system:String>
    <system:String x:Key="Add">Додај</system:String>
    <system:String x:Key="UsernameExists">Корисничко име већ постоји!</system:String>
    <system:String x:Key="AddedUser">Корисник успјешно додан!</system:String>
    <system:String x:Key="AddNewItem">Додај артикл</system:String>
    <system:String x:Key="AddNewCategory">Додај категорију</system:String>
    <system:String x:Key="Price">Цијена</system:String>
    <system:String x:Key="Available">Доступно</system:String>
    <system:String x:Key="Category">Категорија</system:String>
    <system:String x:Key="Descr">Опис</system:String>
    <system:String x:Key="AddedItem">Артикл успјешно додан!</system:String>
    <system:String x:Key="AddProcurement">Додај набавку</system:String>
    <system:String x:Key="Quantity">Количина</system:String>
    <system:String x:Key="PurchasePrice">Набавна цијена</system:String>
    <system:String x:Key="Orders">Наруџбе</system:String>
    <system:String x:Key="DeleteProcurement">Обриши набавку</system:String>
    <system:String x:Key="MarkAsComplete">Означи као завршено</system:String>
    <system:String x:Key="AlertNewItem">Цијена и количина морају бити бројеви!</system:String>
    <system:String x:Key="NotSelectedItem">Нисте изабрали артикл!</system:String>
    <system:String x:Key="AddedProcurement">Набавка успјешно додана!</system:String>
    <system:String x:Key="DeletedProcurement">Набавка успјешно обрисана!</system:String>
    <system:String x:Key="CompletedProcurement">Набавка завршена!</system:String>
    <system:String x:Key="Update">Ажурирај</system:String>
    <system:String x:Key="UpdatedUser">Корисник успјешно ажуриран!</system:String>
    <system:String x:Key="SalaryAlert">Плата мора бити број!</system:String>
    <system:String x:Key="Close">Затвори</system:String>
    <system:String x:Key="Id">Ид</system:String>
    <system:String x:Key="Created">Креирано</system:String>
    <system:String x:Key="Total">Укупно</system:String>
    <system:String x:Key="AddOrder">Додај наруџбу</system:String>
    <system:String x:Key="Table">Сто</system:String>
    <system:String x:Key="AlertNewOrder">Количина мора бити број!</system:String>
    <system:String x:Key="AddedOrder">Наруџба успјешно додана!</system:String>
    <system:String x:Key="seats">мјеста</system:String>
    <system:String x:Key="AddNewTable">Додај сто</system:String>
    <system:String x:Key="Seats">Мјеста</system:String>
    <system:String x:Key="Tables">Столови</system:String>
    <system:String x:Key="AlertNewTable">Мјеста је број!</system:String>
    <system:String x:Key="AddedTable">Сто успјешно додан!</system:String>
    <system:String x:Key="UpdatedTable">Сто успјешно измијењен!</system:String>
    <system:String x:Key="All">Сви</system:String>
</ResourceDictionary>