Themes/DarkTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <SolidColorBrush x:Key="Background" Color="#370617"/>
    <SolidColorBrush x:Key="BackgroundBorder" Color="#dc2f02"/>
    <Color x:Key="Gradient1">#6a040f</Color>
    <Color x:Key="Gradient2">#e85d04</Color>
    <Color x:Key="Gradient3">#9d0208</Color>
    <SolidColorBrush x:Key="Text" Color="White"/>
    <SolidColorBrush x:Key="BackgroundText" Color="LightGray"/>
    <FontFamily x:Key="MyFont">Courier New</FontFamily>
    <SolidColorBrush x:Key="Button" Color="#e85d04"/>
    <SolidColorBrush x:Key="MouseOverButton" Color="#dc2f02"/>
    <Color x:Key="MenuGradient1">#6a040f</Color>
    <Color x:Key="MenuGradient2">#370617</Color>
    <SolidColorBrush x:Key="UserRadioButton" Color="#EEEEEE"/>
    <SolidColorBrush x:Key="SettingsRadioButton" Color="#9ED2BE"/>
    <SolidColorBrush x:Key="ProcurementsRadioButton" Color="#E9B384"/>
    <SolidColorBrush x:Key="LogOutRadioButton" Color="#CE5A67"/>
    <SolidColorBrush x:Key="SaveButton" Color="#9ED2BE"/>
    <SolidColorBrush x:Key="MouseOverSaveButton" Color="#618264"/>

    <Style x:Key="MenuButton" TargetType="RadioButton">
        <Setter Property="Height" Value="50"/>
        <Setter Property="Margin" Value="-5,0,0,5"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="{DynamicResource Text}"/>

        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">
                    <Border Background="{TemplateBinding Background}" BorderThickness="4,0,0,0" BorderBrush="{TemplateBinding BorderBrush}">
                        <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Margin" Value="0,0,0,5"/>
                <Setter Property="Background" Value="{DynamicResource Background}"/>
                <Setter Property="BorderBrush" Value="{Binding Path=Tag, RelativeSource={RelativeSource self}}"/>
            </Trigger>

            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Margin" Value="0,0,0,5"/>
                <Setter Property="Background" Value="{DynamicResource Background}"/>
                <Setter Property="BorderBrush" Value="{Binding Path=Tag, RelativeSource={RelativeSource self}}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>