Themes/LightTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <SolidColorBrush x:Key="Background" Color="#F0F5F9"/>
    <SolidColorBrush x:Key="BackgroundBorder" Color="#B8DBF4"/>
    <Color x:Key="Gradient1">#89CFF0</Color>
    <Color x:Key="Gradient2">#5DACE6</Color>
    <Color x:Key="Gradient3">#3A8BCD</Color>
    <SolidColorBrush x:Key="Text" Color="Black"/>
    <SolidColorBrush x:Key="BackgroundText" Color="Black"/>
    <FontFamily x:Key="MyFont">Book Antiqua</FontFamily>
    <SolidColorBrush x:Key="Button" Color="#5DACE6"/>
    <SolidColorBrush x:Key="MouseOverButton" Color="#89CFF0"/>
    <Color x:Key="MenuGradient1">#89CFF0</Color>
    <Color x:Key="MenuGradient2">#3A8BCD</Color>
    <SolidColorBrush x:Key="UserRadioButton" Color="DarkGray"/>
    <SolidColorBrush x:Key="SettingsRadioButton" Color="#9ED2BE"/>
    <SolidColorBrush x:Key="ProcurementsRadioButton" Color="#E9B384"/>
    <SolidColorBrush x:Key="LogOutRadioButton" Color="#CE5A67"/>
    <SolidColorBrush x:Key="SaveButton" Color="#9ED2BE"/>
    <SolidColorBrush x:Key="MouseOverSaveButton" Color="#618264"/>
    <SolidColorBrush x:Key="ErrorText" Color="red"/>
    <SolidColorBrush x:Key="TableBackground" Color="#87C4FF"/>

    <Style x:Key="MenuButton" TargetType="RadioButton">
        <Setter Property="Height" Value="50"/>
        <Setter Property="Margin" Value="-5,0,0,5"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="{DynamicResource Text}"/>

        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">
                    <Border Background="{TemplateBinding Background}" BorderThickness="4,0,0,0" BorderBrush="{TemplateBinding BorderBrush}">
                        <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Margin" Value="0,0,0,5"/>
                <Setter Property="Background" Value="{DynamicResource Background}"/>
                <Setter Property="BorderBrush" Value="{Binding Path=Tag, RelativeSource={RelativeSource self}}"/>
            </Trigger>

            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Margin" Value="0,0,0,5"/>
                <Setter Property="Background" Value="{DynamicResource Background}"/>
                <Setter Property="BorderBrush" Value="{Binding Path=Tag, RelativeSource={RelativeSource self}}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="ComboBox" TargetType="ComboBox">
        <!-- TODO -->
    </Style>
</ResourceDictionary>