Themes/ProfessionalTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <SolidColorBrush x:Key="Background" Color="#F0F0F0"/>
    <SolidColorBrush x:Key="BackgroundBorder" Color="#CCCCCC"/>
    <Color x:Key="Gradient1">#D6D6D6</Color>
    <Color x:Key="Gradient2">#BEBEBE</Color>
    <Color x:Key="Gradient3">#A3A3A3</Color>
    <SolidColorBrush x:Key="Text" Color="#333333"/>
    <SolidColorBrush x:Key="BackgroundText" Color="#555555"/>
    <FontFamily x:Key="MyFont">Arial</FontFamily>
    <SolidColorBrush x:Key="Button" Color="#4CAF50"/>
    <SolidColorBrush x:Key="MouseOverButton" Color="#43A047"/>
    <Color x:Key="MenuGradient1">#F0F0F0</Color>
    <Color x:Key="MenuGradient2">#D6D6D6</Color>
    <SolidColorBrush x:Key="UserRadioButton" Color="#EEEEEE"/>
    <SolidColorBrush x:Key="SettingsRadioButton" Color="#9ED2BE"/>
    <SolidColorBrush x:Key="ProcurementsRadioButton" Color="#E9B384"/>
    <SolidColorBrush x:Key="LogOutRadioButton" Color="#CE5A67"/>
    <SolidColorBrush x:Key="ErrorText" Color="red"/>
    <SolidColorBrush x:Key="TableBackground" Color="#E6E6E6"/>

    <Style x:Key="MenuButton" TargetType="RadioButton">
        <Setter Property="Height" Value="50"/>
        <Setter Property="Margin" Value="-5,0,0,5"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="{DynamicResource Text}"/>

        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">
                    <Border Background="{TemplateBinding Background}" BorderThickness="4,0,0,0" BorderBrush="{TemplateBinding BorderBrush}">
                        <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Margin" Value="0,0,0,5"/>
                <Setter Property="Background" Value="{DynamicResource Background}"/>
                <Setter Property="BorderBrush" Value="{Binding Path=Tag, RelativeSource={RelativeSource self}}"/>
            </Trigger>

            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Margin" Value="0,0,0,5"/>
                <Setter Property="Background" Value="{DynamicResource Background}"/>
                <Setter Property="BorderBrush" Value="{Binding Path=Tag, RelativeSource={RelativeSource self}}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="ComboBox" TargetType="ComboBox">
        <!-- TODO -->
    </Style>
</ResourceDictionary>