Themes/ProfessionalTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <SolidColorBrush x:Key="Background" Color="#F0F0F0"/>
    <SolidColorBrush x:Key="BackgroundBorder" Color="#CCCCCC"/>
    <Color x:Key="Gradient1">#D6D6D6</Color>
    <Color x:Key="Gradient2">#BEBEBE</Color>
    <Color x:Key="Gradient3">#A3A3A3</Color>
    <SolidColorBrush x:Key="Text" Color="#333333"/>
    <SolidColorBrush x:Key="BackgroundText" Color="#555555"/>
    <FontFamily x:Key="MyFont">Arial</FontFamily>
    <SolidColorBrush x:Key="Button" Color="#4CAF50"/>
    <SolidColorBrush x:Key="MouseOverButton" Color="#43A047"/>
    <Color x:Key="MenuGradient1">#F0F0F0</Color>
    <Color x:Key="MenuGradient2">#D6D6D6</Color>
    <SolidColorBrush x:Key="UserRadioButton" Color="#EEEEEE"/>
    <SolidColorBrush x:Key="SettingsRadioButton" Color="#9ED2BE"/>
    <SolidColorBrush x:Key="ProcurementsRadioButton" Color="#E9B384"/>
    <SolidColorBrush x:Key="LogOutRadioButton" Color="#CE5A67"/>
    <SolidColorBrush x:Key="ErrorText" Color="red"/>
    <SolidColorBrush x:Key="TableBackground" Color="#E6E6E6"/>

    <Style x:Key="MenuButton" TargetType="RadioButton">
        <Setter Property="Height" Value="50"/>
        <Setter Property="Margin" Value="-5,0,0,5"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="{DynamicResource Text}"/>

        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">
                    <Border Background="{TemplateBinding Background}" BorderThickness="4,0,0,0" BorderBrush="{TemplateBinding BorderBrush}">
                        <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Margin" Value="0,0,0,5"/>
                <Setter Property="Background" Value="{DynamicResource Background}"/>
                <Setter Property="BorderBrush" Value="{Binding Path=Tag, RelativeSource={RelativeSource self}}"/>
            </Trigger>

            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Margin" Value="0,0,0,5"/>
                <Setter Property="Background" Value="{DynamicResource Background}"/>
                <Setter Property="BorderBrush" Value="{Binding Path=Tag, RelativeSource={RelativeSource self}}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="ComboBox" x:Key="ComboBox">
        <Setter Property="Foreground" Value="{StaticResource Text}" />
        <Setter Property="Background" Value="{StaticResource Button}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ComboBox">
                    <Grid>
                        <ToggleButton
                    Name="ToggleButton"
                    Grid.Column="2"
                    Focusable="false"
                    IsChecked="{Binding Path=IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                    ClickMode="Press"
                    Background="{TemplateBinding Background}">
                        </ToggleButton>
                        <ContentPresenter
                    Name="ContentSite"
                    IsHitTestVisible="False"
                    Content="{TemplateBinding SelectionBoxItem}"
                    ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                    ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                    Margin="3,3,23,3"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left" />
                        <Popup
                    Name="Popup"
                    Placement="Bottom"
                    IsOpen="{TemplateBinding IsDropDownOpen}"
                    AllowsTransparency="True"
                    Focusable="False"
                    PopupAnimation="Slide">
                            <Grid
                        Name="DropDown"
                        SnapsToDevicePixels="True"
                        MinWidth="{TemplateBinding ActualWidth}"
                        MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                <Border
                            x:Name="DropDownBorder"
                            Background="{TemplateBinding Background}"
                            BorderThickness="1" />
                                <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True">
                                    <ItemsPresenter />
                                </ScrollViewer>
                            </Grid>
                        </Popup>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>