Forms/StartWindow.xaml

<Window x:Class="hci_restaurant.Forms.StartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Restaurant" Height="700" Width="450" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.Resources>
        <ResourceDictionary Source="../Themes/LightTheme.xaml"></ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Border Width="300"
                Height="400"
                Background="{StaticResource Background}"
                CornerRadius="6">
            <Border.Effect>
                <DropShadowEffect BlurRadius="15"
                                Direction="-90"
                                RenderingBias="Quality"
                                ShadowDepth="2"
                                Color="{StaticResource DropShadow}" />
            </Border.Effect>
            <StackPanel Orientation="Vertical"
                        Margin="20" >
                <TextBlock Text="Welcome"
                           Foreground="{StaticResource Text}"
                           FontSize="25"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Top"
                           FontWeight="Bold"
                           Padding="10" />
                <Grid VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Text="Username"
                               Grid.Row="0"
                               Margin="0,15"
                               HorizontalAlignment="Left" />
                    <TextBox Grid.Column="1"
                             Grid.Row="1"
                             Padding="0,5"
                             Width="255"
                             BorderThickness="0,0,0,1"
                             HorizontalAlignment="Left" />
                    <TextBlock Text="Password"
                               Grid.Row="2"
                               Margin="0,15"
                               HorizontalAlignment="Left" />
                    <PasswordBox Grid.Row="3"
                                 Padding="0,5"
                                 Width="255"
                                 BorderThickness="0,0,0,1"
                                 HorizontalAlignment="Left" />
                </Grid>
                <Button x:Name="LoginButton"
                        Content="Login"
                        Foreground="{StaticResource DarkText}"
                        Background="{StaticResource Button}"
                        Margin="0,25"
                        Height="35"
                        Width="250"
                        Click="Login_Click">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border x:Name="LoginBorder" Background="{TemplateBinding Background}"
                                                CornerRadius="16">
                                            <ContentPresenter HorizontalAlignment="Center"
                                                              VerticalAlignment="Center" />
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="{StaticResource ResourceKey=ButtonOverMouse}" TargetName="LoginBorder" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>
            </StackPanel>
        </Border>
    </Grid>
</Window>
